; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = platformio/espressif8266@^2.6.3
board = d1_mini
upload_speed = 921600
framework = arduino

[env:webLampOTA]
platform = platformio/espressif8266@^2.6.3
board = d1_mini
upload_protocol = espota
upload_port = weblamp.local
framework = arduino